<!doctype html>
<html lang="en">
  <head>
    <title>Fusion</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 <link rel="stylesheet" href="index.css" id="theme"> 
</head>
  <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link "  href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">user profile</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active courses" aria-current="page" href="#">courses</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">programming</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Forum</a>
                  </li>
                  
                </ul>
                <form class="d-flex">
                    <a class = "btn register-button" href="#">Register</a>
                    <a class = "btn sign-in-button" href="#">sign in</a>
                </form>
                <button id="switchMode">switch</button>
              </div>
            </div>
          </nav>
      <section></section>
      <div class="rectangle">
          <h1 class="AV">Making your AVAILABLE</h1>
      </div>
      <div class="Web"> Web-development</div>
      <div class="line1"></div>
      <div class="text">Let's teach web development from scratch: You will go from creating layouts to optimizing databases and algorithms. After the training, you will gain practical experience and be able to develop highly loaded projects.</div>
      <div class="n2"></div>
      <div class="big">Big community</div>
      <div class="text1">Companies are constantly looking for frontend developers to implement features faster than competitors.</div>
      <div class="n4"></div>
      <div class="job">A sought-after job and a high salary</div>
      <div class="text2"> You will exchange experience with front-end developers around the world and will be able to get a job in an international</div>
      <div class="n1"></div>
      <div class="conv">Convenient schedule</div>
      <div class="text3">Most employers value frontend developers: they offer a flexible schedule or permanent removal.</div>
      <div class="How">How is the education going?</div>
      <div class="line2"></div>
      <div class="ph1"></div>
      <div class="video">Video Lessons</div>
      <div class="ph2"></div>
      <div class="home">Homeworks</div>
      <div class="ph3"></div>
      <div class="chat">Chat for communication</div>
      <div class="ph4"></div>
      <div class="online">Online Master Class</div>
      <div class="ph5"></div>
      <div class="final">Final Project</div>
      <div class="ph6"></div>
      <div class="mentor">Consultations with a mentor</div>
      <div class="Contact">Contact us</div>
      <div class="line3"></div>
      <div class="map"> <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ae52dea565d479171234dff7d8419cb5d2d732dcef0152903a9bc802e67793900&amp;width=1026&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script></div>
      <div class="office">Office:</div>
      <div class="message">Messengers and social networks:</div>
      <div class="adress">Nur-Sultan, Mangilik El avenue, EXPO Pavilion, block C.1
        +7-(777)-777-77-77</div>
      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="course.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>