/* Poppins FontFamily */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,100;1,200;1,300;1,600;1,700&display=swap');
/* Chakra Petch FontFamily */
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
*,
/*.background{
    position:relative;
  z-index:3;
  pointer-events:none;
  width: 100%;
  height:800px;
  margin-top:0px;
  margin-bottom:2911px;
  min-height:799px;
  content:url(/background1_1.png);
}*/

*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box !important;
}

html {
    scroll-behavior: smooth !important;
}

body {
    overflow-x: hidden !important;
    background-color: #1F1D2B;
    background-size: cover;
}


::-webkit-scrollbar {
    display: none !important;
}


.navbar {
  color: transparent !important;
  background: url(background1_1.png) !important;
    font-family: 'Poppins';
    width: 100%;
}

.nav-link {
    color: #BCBCBC !important;
    line-height: 22px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 22px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    cursor: pointer;
    width: fit-content;
}

.nav-link::after {
    content: '';
    width: 100%;
    height: 1.5px;
    background-color: #9B51E0;
    display: block;
    opacity: 0;
    transition: all .3s ease-in-out;
}

.nav-link:hover::after {
    content: '';
    width: 100%;
    height: 1.5px;
    background-color: #9B51E0;
    display: block;
    opacity: 1;
}

.register-button {
    color: #BCBCBC !important;
    letter-spacing: 1.5px;
    line-height: 22px;
    text-transform: uppercase;
    width: 126px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #D7D7D7;
    border-radius: 10px;
    font-size: 12px;
}

.sign-in-button {
    color: #BCBCBC !important;
    letter-spacing: 1.5px;
    line-height: 22px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}

.collapse {
    margin-left: 400px;
    left: 600px;
}


.courses {
    background: linear-gradient(93.51deg, #9B51E0 2.84%, #3081ED 99.18%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
    width: fit-content;
}

.courses::after {
    content: '' !important;
    width: 100% !important;
    height: 1.5px !important;
    background-color: #9B51E0 !important;
    display: block !important;
}

.navbar-nav {
    cursor: default !important;
}

button{
    padding: 8px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 3px;
    font-size: 1em;
    outline: none;
}

section{
    width: 100%;
    height: 100vh;
    background:url(background1_1.png) ;
    background-size: cover;
    background-position: center;
}

.rectangle{
    position: absolute;
    width: 700px;
    height: 300px;
    left: 420px;
    top: 215px;

background: linear-gradient(5.85deg, rgba(255, 255, 255, 0.4) -72.58%, rgba(255, 255, 255, 0.1) -24.25%);
backdrop-filter: blur(40px);
}
.rectangle .AV{
    position: absolute;
width: 629px;
height: 144px;
top: 90px;
left: 30px;

font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 64px;
line-height: 72px;
/* or 112% */

text-align: center;
letter-spacing: -1px;

color: #BCBCBC;
}
.Web{
    position: absolute;
    width: 448px;
    height: 72px;
    left: 546px;
    top: 819px;
    
    
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 72px;
    /* identical to box height, or 150% */
    
    text-align: center;
    letter-spacing: -1px;
    
    color: #BCBCBC; 
}
.line1{
position:relative;
  z-index:21;
  pointer-events:none;
 left:546px;
  width:450px;
  min-width:450px;
  height:2px;
  min-height:2px;
  margin-top: 5%;
  content:url(Line_23.png);
}
.text{
    position: absolute;
    width: 960px;
    height: 131px;
    left: 290px;
    top: 925px;
    
margin-top: -1.5%;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 36px;
/* or 150% */

text-align: center;
letter-spacing: 0.5px;

color: #BCBCBC;
}
.n2{
    position: absolute;
width: 500px;
height: 291px;
left: 270px;
top: 1090px;
    content:url(n2_1.png);
  border-radius: 13px;
}

.big{
    position: absolute;
    width: 203px;
    height: 53px;
    left: 929px;
    top: 1132px;

font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 26px;
line-height: 72px;
/* or 277% */

text-align: center;
letter-spacing: -1px;

color: #9B51E0;
}
.text1{
    position: absolute;
    width: 480px;
    height: 131px;
    left: 790px;
    top: 1185px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 36px;
/* or 180% */

text-align: center;
letter-spacing: 0.5px;

color: #BCBCBC;
}

.n4{
    position: absolute;
    width: 500px;
    height: 319px;
    left: 770px;
    top: 1413px;
    
    content:url(n4_1.Rk58R.png);
  border-radius: 13px;
}

.job{
    position: absolute;
    width: 507px;
    height: 36px;
    left: 257px;
    top: 1512px;
    
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 36px;
    /* identical to box height, or 138% */
    
    text-align: center;
    letter-spacing: 0.5px;
    
    color: #9B51E0;
}

.text2{
    position: absolute;
    width: 480px;
    height: 131px;
    left: 270px;
    top: 1548px;
    
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 36px;
    /* or 180% */
    
    text-align: center;
    letter-spacing: 0.5px;
    
    color: #BCBCBC;
}

.n1{
    position: absolute;
    width: 500px;
    height: 319px;
    left: 270px;
    top: 1766px;
    
    content:url(n1_1.png);
    border-radius: 13px;
}
.conv{
    position: absolute;
width: 285px;
height: 36px;
left: 897px;
top: 1865px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 26px;
line-height: 36px;
/* identical to box height, or 138% */

text-align: center;
letter-spacing: 0.5px;

color: #9B51E0;
}

.text3{
position: absolute;
width: 480px;
height: 131px;
left: 799px;
top: 1901px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 36px;
/* or 180% */

text-align: center;
letter-spacing: 0.5px;

color: #BCBCBC;
}

.How{
    position: absolute;
width: 658px;
height: 72px;
left: 441px;
top: 2157px;

font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 48px;
line-height: 72px;
/* identical to box height, or 150% */

text-align: center;
letter-spacing: -1px;

color: #BCBCBC;

}

.line2{
    position:relative;
    z-index:34;
    pointer-events:none;
    position: absolute;
width: 658px;
height: 0px;
left: 441px;
top: 2229px;
    margin-left:-1px;
    width:660px;
    min-width:660px;
    height:2px;
    min-height:2px;
    content:url(Line\ 24.png);
}

.ph1{
    position: absolute;
    width: 298px;
    height: 313px;
    left: 291px;
    top: 2260px;
    
    content: url(unsplash_trYl7JYATH0.png);
    border-radius: 10px;
}

.video{
    position: absolute;
    width: 115px;
    height: 24px;
    left: 381px;
    top: 2597px;
    
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    color: #BCBCBC;
}

.ph2{
    position: absolute;
    width: 298px;
    height: 313px;
    left: 618px;
    top: 2260px;
    
    content: url(unsplash_UD5drKd4H6w.png);
    border-radius: 10px;
}

.home{
    position: absolute;
    width: 97px;
    height: 24px;
    left: 713px;
    top: 2597px;
    
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    color: #BCBCBC;
}
.ph3{
    position: absolute;
    width: 298px;
    height: 313px;
    left: 950px;
    top: 2260px;
    
    content: url(unsplash_Lki74Jj7H_U_1.png);
    border-radius: 10px;
}

.chat{
    position: absolute;
    width: 201px;
    height: 24px;
    left: 1019px;
    top: 2597px;
    
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    color: #BCBCBC;
}
.ph4{
    position: absolute;
    width: 298px;
    height: 313px;
    left: 293px;
    top: 2645px;
    
    content: url(unsplash_Lki74Jj7H-U\ \(2\).png);
    border-radius: 10px;
}

.online{
    position: absolute;
    width: 162px;
    height: 24px;
    left: 368px;
    top: 2982px;
    
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    color: #BCBCBC;
}
.ph5{
    position: absolute;
    width: 298px;
    height: 313px;
    left: 618px;
    top: 2645px;
    
    content: url(unsplash_fg7J6NnebBc.png);
    border-radius: 10px;
}

.final{
    position: absolute;
    width: 100px;
    height: 24px;
    left: 724px;
    top: 2982px;
    
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    color: #BCBCBC;
}
.ph6{
    position: absolute;
    width: 299px;
    height: 313px;
    left: 943px;
    top: 2645px;
    
    content: url(unsplash_bU8TeXhsPcY.png);
    border-radius: 10px;
}

.mentor{
    position: absolute;
    width: 232px;
    height: 24px;
    left: 978px;
    top: 2982px;
    
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    color: #BCBCBC;    
}

.Contact{
    position: absolute;
    width: 257px;
    height: 72px;
    left: 642px;
    top: 3032px;
    
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 72px;
    /* identical to box height, or 150% */
    
    text-align: center;
    letter-spacing: -1px;
    
    color: #BCBCBC;
    
}

.line3{
    position:relative;
    z-index:34;
    pointer-events:none;
    position: absolute;
    width: 257px;
    height: 0px;
    left: 642px;
    top: 3104px;
    margin-left:-1px;
    height:2px;
    min-height:2px;
    content:url(Line\ 24.png);
}

.map{
    position: absolute;
width: 1026px;
height: 400px;
left: 254px;
top: 3117px;
}

.office{
    position: absolute;
    width: 85px;
    height: 36px;
    left: 446px;
    top: 3556px;
    
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 36px;
    /* identical to box height, or 138% */
    
    text-align: center;
    letter-spacing: 0.5px;
    
    color: #9B51E0;
}

.message{
    position: absolute;
    width: 445px;
    height: 36px;
    left: 833px;
    top: 3556px;
    
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 36px;
    /* identical to box height, or 138% */
    
    text-align: center;
    letter-spacing: 0.5px;
    
    color: #9B51E0;
    
}

.adress{
    position: absolute;
    width: 591px;
    height: 84px;
    left: 193px;
    top: 3592px;
    
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 36px;
    /* or 180% */
    
    text-align: center;
    letter-spacing: 0.5px;
    
    color: #BCBCBC;
}